[main]
name = openvstorage health check
description = health check for several components of Open vStorage and more ...
license = Open vStorage Non-Commercial License, Version 1.0
URL = www.openvstorage.org
source =  https://github.com/openvstorage/openvstorage
arch = amd64
maintainer = Jonas Libbrecht <jonas.libbrecht@openvstorage.com>
